Requirement already satisfied: plotly in ./meditation-env/lib/python3.10/site-packages (6.1.2)
Requirement already satisfied: holoviews in ./meditation-env/lib/python3.10/site-packages (1.17.1)
Requirement already satisfied: bokeh==2.4.3 in ./meditation-env/lib/python3.10/site-packages (2.4.3)
Requirement already satisfied: pandas in ./meditation-env/lib/python3.10/site-packages (2.3.0)
Requirement already satisfied: numpy==1.23.5 in ./meditation-env/lib/python3.10/site-packages (1.23.5)
Requirement already satisfied: pyarrow in ./meditation-env/lib/python3.10/site-packages (20.0.0)
Requirement already satisfied: Jinja2>=2.9 in ./meditation-env/lib/python3.10/site-packages (from bokeh==2.4.3) (3.1.6)
Requirement already satisfied: packaging>=16.8 in ./meditation-env/lib/python3.10/site-packages (from bokeh==2.4.3) (25.0)
Requirement already satisfied: pillow>=7.1.0 in ./meditation-env/lib/python3.10/site-packages (from bokeh==2.4.3) (11.2.1)
Requirement already satisfied: PyYAML>=3.10 in ./meditation-env/lib/python3.10/site-packages (from bokeh==2.4.3) (6.0.2)
Requirement already satisfied: tornado>=5.1 in ./meditation-env/lib/python3.10/site-packages (from bokeh==2.4.3) (6.5.1)
Requirement already satisfied: typing-extensions>=3.10.0 in ./meditation-env/lib/python3.10/site-packages (from bokeh==2.4.3) (4.14.0)
Requirement already satisfied: narwhals>=1.15.1 in ./meditation-env/lib/python3.10/site-packages (from plotly) (1.44.0)
Requirement already satisfied: param<3.0,>=1.12.0 in ./meditation-env/lib/python3.10/site-packages (from holoviews) (2.2.1)
Requirement already satisfied: pyviz-comms>=0.7.4 in ./meditation-env/lib/python3.10/site-packages (from holoviews) (3.0.6)
Requirement already satisfied: panel>=0.13.1 in ./meditation-env/lib/python3.10/site-packages (from holoviews) (0.14.4)
Requirement already satisfied: colorcet in ./meditation-env/lib/python3.10/site-packages (from holoviews) (3.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./meditation-env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./meditation-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./meditation-env/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./meditation-env/lib/python3.10/site-packages (from Jinja2>=2.9->bokeh==2.4.3) (3.0.2)
Requirement already satisfied: markdown in ./meditation-env/lib/python3.10/site-packages (from panel>=0.13.1->holoviews) (3.8.2)
Requirement already satisfied: requests in ./meditation-env/lib/python3.10/site-packages (from panel>=0.13.1->holoviews) (2.32.4)
Requirement already satisfied: tqdm>=4.48.0 in ./meditation-env/lib/python3.10/site-packages (from panel>=0.13.1->holoviews) (4.67.1)
Requirement already satisfied: pyct>=0.4.4 in ./meditation-env/lib/python3.10/site-packages (from panel>=0.13.1->holoviews) (0.5.0)
Requirement already satisfied: bleach in ./meditation-env/lib/python3.10/site-packages (from panel>=0.13.1->holoviews) (6.2.0)
Requirement already satisfied: setuptools>=42 in ./meditation-env/lib/python3.10/site-packages (from panel>=0.13.1->holoviews) (75.6.0)
Requirement already satisfied: six>=1.5 in ./meditation-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: webencodings in ./meditation-env/lib/python3.10/site-packages (from bleach->panel>=0.13.1->holoviews) (0.5.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./meditation-env/lib/python3.10/site-packages (from requests->panel>=0.13.1->holoviews) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./meditation-env/lib/python3.10/site-packages (from requests->panel>=0.13.1->holoviews) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./meditation-env/lib/python3.10/site-packages (from requests->panel>=0.13.1->holoviews) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./meditation-env/lib/python3.10/site-packages (from requests->panel>=0.13.1->holoviews) (2025.6.15)
